.home {
  place-items: center;
  --gap: 5rem;
}

.explore {
  display: inline-grid;
  place-items: center;
  position: relative;
  cursor: pointer;
  padding-inline: 2rem;
  aspect-ratio: 1;
  border-radius: 50%;
}

.explore::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: transform 350ms ease-in-out;
  background-color: hsl(var(--clr-secondary) / 0.1);
}

.explore:hover::after {
  transform: scale(1.5);
}

@media (max-width: 52em) {
  .home {
    text-align: center;
  }
}

@media (min-width: 52em) {
  .home {
    grid-template-columns: repeat(2, 1fr);
    /* justify-items: last baseline; */
  }
}
